<!DOCTYPE html>
<html lang="en">
<head>
    <title>PhantomCapes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body {
            background-color: #191919;
            font-family: 'Open Sans', sans-serif;
            color: rgb(124, 164, 45);
            text-align: center;
        }
        button, input[type="submit"] {
            background-color: rgb(124, 164, 45);
            border: 1px solid rgb(124, 164, 45);
            border-radius: 5px;
            color: #191919;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        a {
            color: rgb(124, 164, 45);
        }
    </style>
    <script>
        var capes = [
            {% for cape in capes %}
                {
                    path: `${document.location.origin}/cape_file/{{ cape }}`,
                    name: '{{ cape }}'.replace('.png', '')
                },
            {% endfor %}
        ]
    </script>
    <script src="/public/dropdown.js"></script>
</head>
<body>
    <h1>PhantomCapes - A free cape tool</h1>
    <p>All you have to do with PhantomCapes running is play as normal via Optifine and you can get your capes!</p>
    <br>
    <label for="ign">IGN:</label>
    <input type="text" id="ign" name="ign" placeholder="IGN (case-sensitive)">
    <!-- <p>Choose a file</p> -->
    <br>
    <br>
    <button onclick="capedropDown()">Select a cape</button>
    <br>
    <br>
    <input type="submit" value="Submit" name="submit" onclick="submitCape()">
    <!-- <h6>OR</h6>
    <p>Upload a custom cape</p>
    <div>
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload" name="submit" onclick="submitUpload()">
    </div> -->
    <h2 id="capeOuter" style="display: none;">Chosen cape: <a id="capeName">null</a></h2>
</body>
</html>